# ASP.NET-Core

./: .gitignore
eComApp/: Program.cs  appsettings.json  eComApp.csproj  eComApp.http  eComApp.sln
eComApp/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
eComApp/Data/: ApplicationDBContext.cs
eComApp/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
eComApp/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentRequestDto.cs
eComApp/Dtos/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
eComApp/Extensions/: ClaimsExtensions.cs
eComApp/Helpers/: QueryObject.cs
eComApp/Interfaces/: ICommentRepository.cs  IPortfolioRepository.cs  IStockRepository.cs  ITokenService.cs
eComApp/Mappers/: CommentMapper.cs  StockMappers.cs
eComApp/Migrations/: 20240923115537_PortfolioManytoMany.Designer.cs  20240923115537_PortfolioManytoMany.cs  20240927052545_CommentOneToOne.Designer.cs  20240927052545_CommentOneToOne.cs  ApplicationDBContextModelSnapshot.cs
eComApp/Models/: AppUser.cs  Comment.cs  Portfolio.cs  Stock.cs
eComApp/Properties/: launchSettings.json
eComApp/Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
eComApp/Service/: TokenService.cs
